version: '2'
services:
    customeragreementservice-sonar:
        container_name: customeragreementservice-sonar
        image: sonarqube:6.2-alpine
        ports:
            - 9000:9000
            - 9092:9092
